E:\1.C++\code\run\check.cpp
E:\1.C++\code\run\check.exe
E:\1.C++\code\run\compile.h
E:\1.C++\code\run\compile_all
E:\1.C++\code\run\copy.h
E:\1.C++\code\run\data.h
E:\1.C++\code\run\init
E:\1.C++\code\run\judge.h
E:\1.C++\code\run\name.h
E:\1.C++\code\run\parameter.h
E:\1.C++\code\run\print.h
E:\1.C++\code\run\README.md
E:\1.C++\code\run\run.cpp
E:\1.C++\code\run\run.exe
E:\1.C++\code\run\run.h
E:\1.C++\code\run\task.h
E:\1.C++\code\run\updatelog.md
E:\1.C++\code\run\.git\COMMIT_EDITMSG
E:\1.C++\code\run\.git\config
E:\1.C++\code\run\.git\description
E:\1.C++\code\run\.git\FETCH_HEAD
E:\1.C++\code\run\.git\HEAD
E:\1.C++\code\run\.git\hooks
E:\1.C++\code\run\.git\index
E:\1.C++\code\run\.git\info
E:\1.C++\code\run\.git\logs
E:\1.C++\code\run\.git\objects
E:\1.C++\code\run\.git\refs
E:\1.C++\code\run\.git\hooks\applypatch-msg.sample
E:\1.C++\code\run\.git\hooks\commit-msg.sample
E:\1.C++\code\run\.git\hooks\fsmonitor-watchman.sample
E:\1.C++\code\run\.git\hooks\post-update.sample
E:\1.C++\code\run\.git\hooks\pre-applypatch.sample
E:\1.C++\code\run\.git\hooks\pre-commit.sample
E:\1.C++\code\run\.git\hooks\pre-merge-commit.sample
E:\1.C++\code\run\.git\hooks\pre-push.sample
E:\1.C++\code\run\.git\hooks\pre-rebase.sample
E:\1.C++\code\run\.git\hooks\pre-receive.sample
E:\1.C++\code\run\.git\hooks\prepare-commit-msg.sample
E:\1.C++\code\run\.git\hooks\push-to-checkout.sample
E:\1.C++\code\run\.git\hooks\update.sample
E:\1.C++\code\run\.git\info\exclude
E:\1.C++\code\run\.git\logs\HEAD
E:\1.C++\code\run\.git\logs\refs
E:\1.C++\code\run\.git\logs\refs\heads
E:\1.C++\code\run\.git\logs\refs\remotes
E:\1.C++\code\run\.git\logs\refs\heads\main
E:\1.C++\code\run\.git\logs\refs\remotes\origin
E:\1.C++\code\run\.git\logs\refs\remotes\origin\main
E:\1.C++\code\run\.git\objects\00
E:\1.C++\code\run\.git\objects\01
E:\1.C++\code\run\.git\objects\02
E:\1.C++\code\run\.git\objects\04
E:\1.C++\code\run\.git\objects\06
E:\1.C++\code\run\.git\objects\09
E:\1.C++\code\run\.git\objects\0a
E:\1.C++\code\run\.git\objects\0b
E:\1.C++\code\run\.git\objects\0d
E:\1.C++\code\run\.git\objects\0f
E:\1.C++\code\run\.git\objects\11
E:\1.C++\code\run\.git\objects\14
E:\1.C++\code\run\.git\objects\17
E:\1.C++\code\run\.git\objects\1b
E:\1.C++\code\run\.git\objects\1c
E:\1.C++\code\run\.git\objects\1d
E:\1.C++\code\run\.git\objects\1e
E:\1.C++\code\run\.git\objects\1f
E:\1.C++\code\run\.git\objects\24
E:\1.C++\code\run\.git\objects\25
E:\1.C++\code\run\.git\objects\27
E:\1.C++\code\run\.git\objects\2b
E:\1.C++\code\run\.git\objects\30
E:\1.C++\code\run\.git\objects\36
E:\1.C++\code\run\.git\objects\38
E:\1.C++\code\run\.git\objects\39
E:\1.C++\code\run\.git\objects\3a
E:\1.C++\code\run\.git\objects\3b
E:\1.C++\code\run\.git\objects\3c
E:\1.C++\code\run\.git\objects\3d
E:\1.C++\code\run\.git\objects\3e
E:\1.C++\code\run\.git\objects\40
E:\1.C++\code\run\.git\objects\43
E:\1.C++\code\run\.git\objects\46
E:\1.C++\code\run\.git\objects\48
E:\1.C++\code\run\.git\objects\4b
E:\1.C++\code\run\.git\objects\4c
E:\1.C++\code\run\.git\objects\51
E:\1.C++\code\run\.git\objects\53
E:\1.C++\code\run\.git\objects\54
E:\1.C++\code\run\.git\objects\56
E:\1.C++\code\run\.git\objects\57
E:\1.C++\code\run\.git\objects\58
E:\1.C++\code\run\.git\objects\5e
E:\1.C++\code\run\.git\objects\5f
E:\1.C++\code\run\.git\objects\60
E:\1.C++\code\run\.git\objects\61
E:\1.C++\code\run\.git\objects\62
E:\1.C++\code\run\.git\objects\63
E:\1.C++\code\run\.git\objects\66
E:\1.C++\code\run\.git\objects\68
E:\1.C++\code\run\.git\objects\71
E:\1.C++\code\run\.git\objects\73
E:\1.C++\code\run\.git\objects\74
E:\1.C++\code\run\.git\objects\77
E:\1.C++\code\run\.git\objects\79
E:\1.C++\code\run\.git\objects\7a
E:\1.C++\code\run\.git\objects\7b
E:\1.C++\code\run\.git\objects\7c
E:\1.C++\code\run\.git\objects\7f
E:\1.C++\code\run\.git\objects\80
E:\1.C++\code\run\.git\objects\84
E:\1.C++\code\run\.git\objects\86
E:\1.C++\code\run\.git\objects\87
E:\1.C++\code\run\.git\objects\88
E:\1.C++\code\run\.git\objects\89
E:\1.C++\code\run\.git\objects\8e
E:\1.C++\code\run\.git\objects\8f
E:\1.C++\code\run\.git\objects\91
E:\1.C++\code\run\.git\objects\92
E:\1.C++\code\run\.git\objects\99
E:\1.C++\code\run\.git\objects\9c
E:\1.C++\code\run\.git\objects\9e
E:\1.C++\code\run\.git\objects\a0
E:\1.C++\code\run\.git\objects\a1
E:\1.C++\code\run\.git\objects\a2
E:\1.C++\code\run\.git\objects\a5
E:\1.C++\code\run\.git\objects\a6
E:\1.C++\code\run\.git\objects\a7
E:\1.C++\code\run\.git\objects\a8
E:\1.C++\code\run\.git\objects\ad
E:\1.C++\code\run\.git\objects\ae
E:\1.C++\code\run\.git\objects\af
E:\1.C++\code\run\.git\objects\b1
E:\1.C++\code\run\.git\objects\b2
E:\1.C++\code\run\.git\objects\b4
E:\1.C++\code\run\.git\objects\b7
E:\1.C++\code\run\.git\objects\b9
E:\1.C++\code\run\.git\objects\bb
E:\1.C++\code\run\.git\objects\bd
E:\1.C++\code\run\.git\objects\bf
E:\1.C++\code\run\.git\objects\c1
E:\1.C++\code\run\.git\objects\c2
E:\1.C++\code\run\.git\objects\c3
E:\1.C++\code\run\.git\objects\c6
E:\1.C++\code\run\.git\objects\c8
E:\1.C++\code\run\.git\objects\c9
E:\1.C++\code\run\.git\objects\cd
E:\1.C++\code\run\.git\objects\ce
E:\1.C++\code\run\.git\objects\d0
E:\1.C++\code\run\.git\objects\d3
E:\1.C++\code\run\.git\objects\d4
E:\1.C++\code\run\.git\objects\d6
E:\1.C++\code\run\.git\objects\da
E:\1.C++\code\run\.git\objects\dc
E:\1.C++\code\run\.git\objects\dd
E:\1.C++\code\run\.git\objects\de
E:\1.C++\code\run\.git\objects\df
E:\1.C++\code\run\.git\objects\e2
E:\1.C++\code\run\.git\objects\e3
E:\1.C++\code\run\.git\objects\e6
E:\1.C++\code\run\.git\objects\e8
E:\1.C++\code\run\.git\objects\e9
E:\1.C++\code\run\.git\objects\ea
E:\1.C++\code\run\.git\objects\eb
E:\1.C++\code\run\.git\objects\ee
E:\1.C++\code\run\.git\objects\ef
E:\1.C++\code\run\.git\objects\f3
E:\1.C++\code\run\.git\objects\f6
E:\1.C++\code\run\.git\objects\fa
E:\1.C++\code\run\.git\objects\fe
E:\1.C++\code\run\.git\objects\info
E:\1.C++\code\run\.git\objects\pack
E:\1.C++\code\run\.git\objects\00\74c1698ed968c45104b2d1be43048373fe1f85
E:\1.C++\code\run\.git\objects\01\f6f716ce7aefb120213e273f5e22dfb574bc83
E:\1.C++\code\run\.git\objects\01\ff5190bbad389f75a6e6274bc8a4173a9bd804
E:\1.C++\code\run\.git\objects\02\7be78c7f93e2f2f98f94a711731a010da25428
E:\1.C++\code\run\.git\objects\04\28d7643da1b17d5e58eb531d3056e1a57b973a
E:\1.C++\code\run\.git\objects\04\5ecba8a2e1fedcf1cac46d98a9462d35b7b353
E:\1.C++\code\run\.git\objects\04\84b81497dd8bf04a1c1c78bfb78da60a5acd37
E:\1.C++\code\run\.git\objects\06\4fde864ee1bacd9a8795f06d94f1d83ef78180
E:\1.C++\code\run\.git\objects\06\9e03582a1a052c160b031469290a9c0a43335e
E:\1.C++\code\run\.git\objects\06\ed3dfcb0146b141067c7114bbe972b90964705
E:\1.C++\code\run\.git\objects\09\5f83c04b60ae088d0a02907e3b11a45cc43cbc
E:\1.C++\code\run\.git\objects\0a\eb51b0ac4190294d99f77af9dfc115064cc3e1
E:\1.C++\code\run\.git\objects\0b\742b31d7fd691e86355d1aff8f2cf88379a0b1
E:\1.C++\code\run\.git\objects\0d\05f60f1a7ff1875c2add0ee8407bf0348cf6d0
E:\1.C++\code\run\.git\objects\0f\86f9119bfa8dac9d978318dff4be7539147963
E:\1.C++\code\run\.git\objects\11\2459822f60efea7de5626df3a3e7b42f286032
E:\1.C++\code\run\.git\objects\11\5f06ffcd2de043ad812eab6636557cdd2953d2
E:\1.C++\code\run\.git\objects\14\d220f7a09eb2ad7a236787631bcc1772282bab
E:\1.C++\code\run\.git\objects\17\4fa6553051ea8eb65cd8a36caad9e4d228c859
E:\1.C++\code\run\.git\objects\1b\ed8a366fbed32c97d963b1c6beded3abe6d611
E:\1.C++\code\run\.git\objects\1c\752133b58dd9e99d75e933fe571b77c7f44051
E:\1.C++\code\run\.git\objects\1d\83d8d7cbd78228e637460268af3ec143fd6b9c
E:\1.C++\code\run\.git\objects\1e\ae831a22ebecbd37dc69357797b493c44bb252
E:\1.C++\code\run\.git\objects\1f\ef27a9debfa3f1d48c2e546085209ad02d6ca7
E:\1.C++\code\run\.git\objects\24\751d50534d5374407eed46f6fbf24100a83620
E:\1.C++\code\run\.git\objects\25\373ed3361a2d63b6f0daa6471bfc8b293dd343
E:\1.C++\code\run\.git\objects\27\23cfcb31f5787e7576fd76eb2979211d26778d
E:\1.C++\code\run\.git\objects\27\45fbc3eb2c0763fe00ca2a527bb0b6cf4d96b2
E:\1.C++\code\run\.git\objects\27\995ab320b8f93e35b36bab7b786eef45b8eda8
E:\1.C++\code\run\.git\objects\27\d1d603cad78ea3436df5b5f4dea0249d5faede
E:\1.C++\code\run\.git\objects\27\fb3746860d47544818b7e610bd502e85c43b89
E:\1.C++\code\run\.git\objects\2b\8a9b676d56ed89333e36fc3c70a08bd2b22bbb
E:\1.C++\code\run\.git\objects\30\2d27f6ed163592b96e6a8bea142037576f6f79
E:\1.C++\code\run\.git\objects\30\61a1d3c2e73498237c6f4cc8099cac77ea9200
E:\1.C++\code\run\.git\objects\30\d74d258442c7c65512eafab474568dd706c430
E:\1.C++\code\run\.git\objects\36\fb76a88d6ec23967c3a4d002d73d6b5cb7a2f3
E:\1.C++\code\run\.git\objects\38\c783e0a56601c02d285131dcc26f015a892766
E:\1.C++\code\run\.git\objects\39\38a9a16549c18ff48ba02d990ab24c0588e890
E:\1.C++\code\run\.git\objects\39\d84897f7cd6172c1c51a8ddc6cc3da67351b56
E:\1.C++\code\run\.git\objects\3a\ec83541edf42949c65022c1510cc74e58d59ad
E:\1.C++\code\run\.git\objects\3b\7cd1507256011e248c021eba8df8bc3bbbc266
E:\1.C++\code\run\.git\objects\3c\21c1adae30044bc3c433d9d71756551f822a86
E:\1.C++\code\run\.git\objects\3d\22ff5454cac4129c43203a288ec9f1a7895033
E:\1.C++\code\run\.git\objects\3e\90eae14f6cc250f3e8954aeaf019ab7a873078
E:\1.C++\code\run\.git\objects\3e\e0f7d127795d11510cfa7f904c88f38bb47d88
E:\1.C++\code\run\.git\objects\40\31deec3eb479c6c966c625e9070cd747ec24f0
E:\1.C++\code\run\.git\objects\43\b72f5bfb5f898089aefe8d607a8ed48ca5f90b
E:\1.C++\code\run\.git\objects\46\d0e5c73b10a3788d1ccb365e3a56a5f99eebf7
E:\1.C++\code\run\.git\objects\48\f4c5de05a4ef504a9462eb610c6226f4ee3bd9
E:\1.C++\code\run\.git\objects\4b\861c5b7b7c0f2b6318357f185a20bfab109d1f
E:\1.C++\code\run\.git\objects\4c\4588a40789ce93def80f0d6691f6a57c132e38
E:\1.C++\code\run\.git\objects\51\0dee720f90240f26a1d14acfc3d7ac407a259b
E:\1.C++\code\run\.git\objects\53\7e46ca40464bd062473a8f3aacafc7921a9746
E:\1.C++\code\run\.git\objects\54\349bf0e5f179f425110735042dbe5112bf526b
E:\1.C++\code\run\.git\objects\54\7f36f29c8cb41919a67f2fb40e12675900d914
E:\1.C++\code\run\.git\objects\54\8d1890db9ec2079c27a5afe04fb8d448eeb77d
E:\1.C++\code\run\.git\objects\54\9b9f6f77c324b56bc7d0ba0e5e7ab4f0c8ff77
E:\1.C++\code\run\.git\objects\56\6dfa895af00097c85204f753b897e2c4899100
E:\1.C++\code\run\.git\objects\57\08febbc0c60312fdeee4f2d84368662fa9bcc8
E:\1.C++\code\run\.git\objects\57\c78eaa68bc3a51c526668eaee30be488272b86
E:\1.C++\code\run\.git\objects\57\e132f406e9d836c050d9be4fd7e75ea19657bf
E:\1.C++\code\run\.git\objects\58\280f35fea76b340103e28dd61d4f790292730b
E:\1.C++\code\run\.git\objects\5e\4bdc264439e660e054b0ce20beef5a2917b128
E:\1.C++\code\run\.git\objects\5e\9ea8cc29e8e8604ac12b0f7450fb965a018e90
E:\1.C++\code\run\.git\objects\5e\d793db8ac7ce27240c6ebd91f983fb2313ecda
E:\1.C++\code\run\.git\objects\5e\f7be78ca3ccab31df5b75ca6b3fe823a62c76f
E:\1.C++\code\run\.git\objects\5f\25e6a46c3129def1630d92168a6bf129cfeaeb
E:\1.C++\code\run\.git\objects\60\3181130726520a6ac098d6b8cf3d95a1b02d65
E:\1.C++\code\run\.git\objects\61\6f6cb2604015604c93c5e2d3c27345994af263
E:\1.C++\code\run\.git\objects\61\76cb51486218b45738b1276a367ea4bdd34ff2
E:\1.C++\code\run\.git\objects\62\72b5238ace0446a3ddaa54e1ea442816a55f94
E:\1.C++\code\run\.git\objects\63\72807ef7dc2cb94a05566bd148d5080d73522d
E:\1.C++\code\run\.git\objects\66\1f964471850191afbf1061d8d463297cd16771
E:\1.C++\code\run\.git\objects\66\e2f637e25de7f0615be262c477d14691cbac47
E:\1.C++\code\run\.git\objects\68\1b3c1f079e743da081a9245556c1a373314c59
E:\1.C++\code\run\.git\objects\71\e51b1511d1317797973ec8d827912e27b2304a
E:\1.C++\code\run\.git\objects\73\28244dc768b33e9a48652f89f65d11427d5cfa
E:\1.C++\code\run\.git\objects\74\78af450e9c80f8c79b98171b6ae81ddc89d1c3
E:\1.C++\code\run\.git\objects\77\43d9d42bb4e15b94a6f88b3a88a940b3aabcdd
E:\1.C++\code\run\.git\objects\79\a2079f2de656b7d3bbfa8d6e2c0c3e9c243b7c
E:\1.C++\code\run\.git\objects\7a\8e842975fc74adffe27132b64e76f83ed98717
E:\1.C++\code\run\.git\objects\7b\3a4337965bfc51bcc680d0636aa5d536e6c1a4
E:\1.C++\code\run\.git\objects\7b\d2111ecf9c6ec54942e04faab226029e9f8416
E:\1.C++\code\run\.git\objects\7c\3aba9af84e5ec42aa6e6a678fd9c0641fd4bbe
E:\1.C++\code\run\.git\objects\7c\615d701370d0884005798fef43be71d9e2308f
E:\1.C++\code\run\.git\objects\7f\7703dcabeae194c3424b813edb93d31253f3ce
E:\1.C++\code\run\.git\objects\7f\b076425f055c6450ed70729c50383fa75daa0a
E:\1.C++\code\run\.git\objects\80\5f5ee539dcd244cf8a7ba29d3aa97ce8f2461e
E:\1.C++\code\run\.git\objects\80\d343b312da3abb48ac177b26db347ae6137eca
E:\1.C++\code\run\.git\objects\84\f3f94f0ae110423b81aa478f5037820d832562
E:\1.C++\code\run\.git\objects\86\581e2a23042cdddc65a9789e13c69b591a6430
E:\1.C++\code\run\.git\objects\86\d9ce52b9344323be4ceb6d2e0da36f7cf9e36f
E:\1.C++\code\run\.git\objects\87\b2cb53cf8eb54e47eb58fec8543fbb5fe414a3
E:\1.C++\code\run\.git\objects\87\c9bdf7df4c7aceda95ec6f046aeadcacc64efd
E:\1.C++\code\run\.git\objects\88\9adc7d5f7c11d6fbbd9716111030df1160ddb9
E:\1.C++\code\run\.git\objects\89\dd07cb5b38d099e245738daa1386b5d93e8399
E:\1.C++\code\run\.git\objects\89\e223b40203907ff1f74ceae1b32d411f87c4ea
E:\1.C++\code\run\.git\objects\8e\107c6b26fce2b182baed12d1d940ecdabb70a8
E:\1.C++\code\run\.git\objects\8f\2dca27968253f9ee0c5ae401f6b4d1e68b8c47
E:\1.C++\code\run\.git\objects\8f\685faa720ad9dafa1fa9b1a4b6af7977c48599
E:\1.C++\code\run\.git\objects\91\2bbf8fb6a78074f7c7e6a22e3b586e35907396
E:\1.C++\code\run\.git\objects\91\faa8716be8e484e9f928736174c74c9c49bdde
E:\1.C++\code\run\.git\objects\92\f62f6962200dbf19fecc5b986d993e47e32dba
E:\1.C++\code\run\.git\objects\99\f2018e35aff4122de07ce0229303c92024e6ed
E:\1.C++\code\run\.git\objects\9c\24d5d3216884a61c0f2a0c93bbf61e4372e3d9
E:\1.C++\code\run\.git\objects\9e\c4f442f03b55db48c63528eb3939807e27ae3d
E:\1.C++\code\run\.git\objects\9e\cea76deee1ecfef29f210a2d691815e43a31c3
E:\1.C++\code\run\.git\objects\a0\5fa0ac69efe838ab1e0568abefd0fd3b6a11d5
E:\1.C++\code\run\.git\objects\a1\324abd2d3ec56a7b431a90a977904956caa116
E:\1.C++\code\run\.git\objects\a1\54e6906523e6ff9a72897ecc4a8c533c9246da
E:\1.C++\code\run\.git\objects\a2\691163ab3e9530b184fe0d88e253d59522d572
E:\1.C++\code\run\.git\objects\a5\03041ddf0cb783d013b88c78b1ec4dd040a23c
E:\1.C++\code\run\.git\objects\a5\e899ac84f4c2b4ac9a332c39088049f6f90f47
E:\1.C++\code\run\.git\objects\a6\3ea9a7ee7b4e742dd3f43106904a71c33e3d6e
E:\1.C++\code\run\.git\objects\a6\6c8adc048da9e03e6635f3ea45d0372007677f
E:\1.C++\code\run\.git\objects\a7\1aee1f869dc94e4b5227ede2dbabd6813fa9ee
E:\1.C++\code\run\.git\objects\a8\0d174ce9e51d169f3659ce7f3e6d59d50a9118
E:\1.C++\code\run\.git\objects\ad\a742e3fb8491185dd4cd720c7c62f444f03510
E:\1.C++\code\run\.git\objects\ad\c9021418b82327461d4f3bee7829e9e4eaa1de
E:\1.C++\code\run\.git\objects\ae\e2a91e8932f89d973b23d1800dc837fee52c9a
E:\1.C++\code\run\.git\objects\af\63aaa8c7a6fdbe776a0baa95b8df54ddedfe37
E:\1.C++\code\run\.git\objects\af\8553329fba3392a5127daab5a9740c0c1cf116
E:\1.C++\code\run\.git\objects\b1\ef9927748e8ae81c3d6a795f0a8136599ebfcf
E:\1.C++\code\run\.git\objects\b2\65dd9d799298c6056f106ceadc0eb3086d051b
E:\1.C++\code\run\.git\objects\b4\328d84a41102a0b336ba315db2d2708904b8cc
E:\1.C++\code\run\.git\objects\b7\305563995b3f37a3c5a43b897f98e418ed57eb
E:\1.C++\code\run\.git\objects\b7\efdfffbb93c57e5e877ba36223465b5e35a619
E:\1.C++\code\run\.git\objects\b9\860a4a5f37739737c06f0cc6b815cc0213b877
E:\1.C++\code\run\.git\objects\b9\8f3c18078b78e7758164e01f7b4c9bdeb2eef8
E:\1.C++\code\run\.git\objects\bb\825d24a6c1b1983976d431c247aece66fbd6b3
E:\1.C++\code\run\.git\objects\bb\ffa0e5e99fbc037bc22afd9bf115603dd17d6b
E:\1.C++\code\run\.git\objects\bd\1088fe4ebc12cb1816a9609ff85621a807edb8
E:\1.C++\code\run\.git\objects\bd\67011fb8a38b7b2321f7cb5f698896d39ecbdb
E:\1.C++\code\run\.git\objects\bd\cdd4bf3955433168e39357ee4b5cd8ed974ea7
E:\1.C++\code\run\.git\objects\bf\1f72c7ac74d1e1f348a9537a48f2e8e77ef927
E:\1.C++\code\run\.git\objects\c1\0e150e33df45c3d1459aa55adc04220c1b1c34
E:\1.C++\code\run\.git\objects\c1\b4a275fbc6f97c6e644a70dc261685673a7a45
E:\1.C++\code\run\.git\objects\c2\b415240ca00ce5705d7b2bf923ec0ef4462117
E:\1.C++\code\run\.git\objects\c3\d881bdc99ce0427dba46e265ed820910c9433a
E:\1.C++\code\run\.git\objects\c6\b0d7d5e9f7755371245daf010d6173cb20379e
E:\1.C++\code\run\.git\objects\c8\b5bbc032c5bbb5df58cce320f23bced4ced6ca
E:\1.C++\code\run\.git\objects\c9\5d16e984ac657a8d892786a8b25447d660c6bb
E:\1.C++\code\run\.git\objects\cd\0210673e726f1c6c0ee98ddf2d0e472f577080
E:\1.C++\code\run\.git\objects\cd\d319a929117c78440f2287efe35c407b8ebb54
E:\1.C++\code\run\.git\objects\cd\f3a773a845a8d222dae4cd882b5f252f421d9f
E:\1.C++\code\run\.git\objects\ce\127207a70b186c54f46e575a8f56ddc7abb516
E:\1.C++\code\run\.git\objects\d0\4af184ae2ce979545785cb8f2af0f989522b62
E:\1.C++\code\run\.git\objects\d3\14c2a86109bd10b287aa9cbca47bae8ce12009
E:\1.C++\code\run\.git\objects\d4\30b0c41fa75919a75cb4bacad42aed908e778e
E:\1.C++\code\run\.git\objects\d4\b191cfa208b6cbec1cad9f6dd79dce46a17ca1
E:\1.C++\code\run\.git\objects\d6\10c25bb5b4d37e5c3931110957c105ba723f76
E:\1.C++\code\run\.git\objects\da\c4fab2730448f47c5fed24b5705274d62fe8e3
E:\1.C++\code\run\.git\objects\dc\2f6c83cc0a3e2cb1d0dac2aec0c1d5bbf77c5b
E:\1.C++\code\run\.git\objects\dd\1186352b029b3e3d655128e5414db3d2dde9e4
E:\1.C++\code\run\.git\objects\de\79f918e0dc6b61fc5d84459c7aa74742397669
E:\1.C++\code\run\.git\objects\de\f1826162fbc1f7d2af2ec9feb97d0ec36989d9
E:\1.C++\code\run\.git\objects\df\9817b92c90b6a19c53d1ec309d8f2c509c5445
E:\1.C++\code\run\.git\objects\e2\169b1c4f24495053a0b53db036cc79ba9111c5
E:\1.C++\code\run\.git\objects\e2\af36303fccfdef982c64dd04b60dc0b6f8a1f5
E:\1.C++\code\run\.git\objects\e3\7d32abba426c06b752a5e53f48c595c84e9270
E:\1.C++\code\run\.git\objects\e3\a255224357facfaf81a93a8e9ffb255a7442af
E:\1.C++\code\run\.git\objects\e6\330ef95f1eba7992428f5224ef61769f624aa0
E:\1.C++\code\run\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
E:\1.C++\code\run\.git\objects\e8\941c01f82c15bc044dc8ae78bcc631eaeb154c
E:\1.C++\code\run\.git\objects\e9\0b71efec32ece4ec248bf5458b758761ab653f
E:\1.C++\code\run\.git\objects\ea\2b1c3b0cbbf2041cb4dd3955491908c00553b8
E:\1.C++\code\run\.git\objects\eb\f9dc4799b6d501dfb1ff21bfa4ef0c95d846a2
E:\1.C++\code\run\.git\objects\ee\c0d3168419021258e06834fe44ca1eaf82f238
E:\1.C++\code\run\.git\objects\ef\2cdc069ce5c83ed97a5054b4cc06879077a07e
E:\1.C++\code\run\.git\objects\f3\e8eddea85369a50d3131cc3606b10b38750eb2
E:\1.C++\code\run\.git\objects\f6\da1452017f1c03e5e3ee060d22da5b73105161
E:\1.C++\code\run\.git\objects\fa\57b4de8c45392ee306b30791f684de413c55ee
E:\1.C++\code\run\.git\objects\fa\bff56f8c7718e0f17277a855896485861b93a6
E:\1.C++\code\run\.git\objects\fe\a992859e2ba6afb42da25dcfcafff5652b34ad
E:\1.C++\code\run\.git\refs\heads
E:\1.C++\code\run\.git\refs\remotes
E:\1.C++\code\run\.git\refs\tags
E:\1.C++\code\run\.git\refs\heads\main
E:\1.C++\code\run\.git\refs\remotes\origin
E:\1.C++\code\run\.git\refs\remotes\origin\main
E:\1.C++\code\run\compile_all\compile_all.cpp
E:\1.C++\code\run\compile_all\compile_all.exe
E:\1.C++\code\run\compile_all\files.txt
E:\1.C++\code\run\init\change_data.cpp
E:\1.C++\code\run\init\change_data.exe
E:\1.C++\code\run\init\check.cpp
E:\1.C++\code\run\init\check.exe
E:\1.C++\code\run\init\run.cpp
E:\1.C++\code\run\init\run.exe
